# internship

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/minimallifestyleproject/intership/: IntershipApplication.java
src/main/java/com/minimallifestyleproject/intership/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/minimallifestyleproject/intership/swagger/: SwaggerConfig.java
src/main/java/com/minimallifestyleproject/intership/user/: LoginRequestDto.java  LoginResponseDto.java  UserController.java  UserEntity.java  UserRepository.java  UserRequestDto.java  UserResponseDto.java  UserService.java
src/main/java/com/minimallifestyleproject/intership/user/dto/: LoginRequestDto.java  LoginResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/resources/: application.yml
src/test/java/com/minimallifestyleproject/intership/: IntershipApplicationTests.java
src/test/java/com/minimallifestyleproject/intership/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
